<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Holy Mark - Github Homepage">
    <title>Holy Mark</title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
      body{
     font-size: 17px;
    -webkit-font-smoothing: antialiased;
    font-stretch: 100%;
    line-height: 25px;
        font-family: verdana, san-serif
}
      }
      .img-cont{
       height: 80vh;
        background-image: url("https://cdn.s7.shopdisney.eu/is/image/DisneyStoreES/461063731735-1?fmt=jpeg&qlt=90&wid=652&hei=652" alt="captin america shield");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        
      }

      footer{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="img-cont" >
   
    </div>

    <footer>
      <h4>Holy Mark</h4>
      <div></div>
      <div class="tags">
        <a href="https://github.com/holymark">Github</a>
        <a href="mailto:holymark0001@gmail.com">Github</a>
      </div>
    </footer>
  </body>
</html>
